<div class="requiCartas view">
<h2><?php  echo __('Requi Carta');?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pedido Id'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['pedido_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Data'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['data']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rzsocial Des'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['rzsocial_des']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cgc Des'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['cgc_des']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('End Des'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['end_des']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Num Des'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['num_des']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compl Des'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['compl_des']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Estado Des'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['estado_des']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cidade Des'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['cidade_des']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ref Nf'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['ref_nf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Num Nf'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['num_nf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Data Nf'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['data_nf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Serie Nf'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['serie_nf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rzsocial Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['rzsocial_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('End Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['end_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Munin Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['munin_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Estado Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['estado_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Num Cnpj Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['num_cnpj_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Num Estad Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['num_estad_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Natu Op Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['natu_op_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cod Fisc Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['cod_fisc_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Via Trans Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['via_trans_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Data Es Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['data_es_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Data Sai Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['data_sai_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Unin Prod Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['unin_prod_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Quali Prod Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['quali_prod_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Descr Prod Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['descr_prod_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Prec Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['prec_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Valor Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['valor_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Class Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['class_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aliqu Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['aliqu_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Valor Ipi Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['valor_ipi_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Base Calc Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['base_calc_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Valor Total Nf'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['valor_total_nf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Aliqu Icms Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['aliqu_icms_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Valor Icms Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['valor_icms_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Base Calc Icms'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['base_calc_icms']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trans Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['trans_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('End Trans Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['end_trans_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Termo Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['termo_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Termo Icms Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['termo_icms_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Peso Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['peso_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Peso Liq Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['peso_liq_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Quant Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['quant_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rasu Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['rasu_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Valor Total Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['valor_total_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Suspec Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['suspec_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Suspec Icms Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['suspec_icms_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Outros Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['outros_esp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Coment Esp'); ?></dt>
		<dd>
			<?php echo h($requiCarta['RequiCarta']['coment_esp']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Requi Carta'), array('action' => 'edit', $requiCarta['RequiCarta']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Requi Carta'), array('action' => 'delete', $requiCarta['RequiCarta']['id']), null, __('Are you sure you want to delete # %s?', $requiCarta['RequiCarta']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Requi Cartas'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Requi Carta'), array('action' => 'add')); ?> </li>
	</ul>
</div>
